<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>365daysfrontend challange | Pawan Deore</title>
    <!-- <link rel="stylesheet" href="/dist/style.css" />  -->
    <!--  <link rel="stylesheet" href="/styles/style.css" /> -->
    <style>
        a{
            text-decoration: none;
            color: unset;
        }
        .demo-btn{
            margin-left: auto;
            width: auto;
            padding: 5px 20px;
            border-radius: 4px;
            border: 3px dashed #0064ff;
            cursor: pointer;
        }
        *{font-family:Arial,Helvetica,sans-serif}body{margin:0}.text-center{text-align:center}.text-white{color:#fff}.heading{color:#fff;margin:0;font-size:2.3rem}.container{margin:0;padding:15px}.bg-black{background: -webkit-linear-gradient(to right, #89216B, #DA4453); 
background: linear-gradient(to right, #89216B, #DA4453); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}.shadow-icon{background-color:#fff;height:40px;width:40px;margin-left:25px;text-align:center;display:flex;align-items:center;justify-content:center;padding:2px}.d-flex{display:flex}small{font-size:1rem;color:#6495ed}.py-3{padding-top:20px;padding-bottom:20px}@media (max-width:1250px){article{flex-direction:column}}@media (max-width:650px){.heading{font-size:1.5rem}}@media (max-width:400px){.heading{font-size:1.2rem}}article{box-shadow:0 .5rem 1rem rgba(0,0,0,.15)!important;padding:15px;margin-bottom:20px;display:flex;justify-content:space-between;align-items:center;border:1px solid #757575}.view{padding:10px 25px;border:2px solid #3a3737;border-left:3px solid #6495ed;box-shadow:0 .125rem .25rem rgba(0,0,0,.075)!important;background-color:transparent;cursor:pointer;border-top-left-radius:3px;border-bottom-left-radius:3px;font-size:.95rem;align-items:center}kbd{font-size:.8rem;background-color:#252525;color:#fff;padding:5px 10px;border-radius:6px;position:absolute;margin-left:10px}
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155135658-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155135658-5');
</script>

</head>
<body>
    <div class="container bg-black">
        <h1 class="text-center heading">365DaysFrontendChallange <small>by pawan deore</small></h1>
        <div class="d-flex py-3">
            <p class="text-white"> Follow me on </p>
            <div class="shadow-icon"><a target="_blank" href="https://www.linkedin.com/in/pawan-deore-0bb60b1a4/"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg> </a></div>
            <div class="shadow-icon"><a target="_blank" href="https://github.com/pavandeore"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg> </a></div>
            <div class="shadow-icon demo-btn" style="margin-left:auto;">Start your Web Developer Journey!</div>
        </div>
    </div>
    <div class="container">
        <article>
            <h2>How web works <kbd>1 / 365</kbd> </h2>
            <a target="_blank" href="https://www.linkedin.com/posts/pawan-deore-0bb60b1a4_html-css-javascript-activity-6883284386934996992-mmZ0"><button class="view d-flex">View Post &nbsp;<img src="icons/paperclip.svg" alt="paper clip" /> </button></a>
        </article>
        <article>
            <h2>Primitive Datatypes in JavaScript <kbd>2 / 365</kbd> </h2>
            <a target="_blank" href="https://www.linkedin.com/posts/pawan-deore-0bb60b1a4_html-css-javascript-activity-6883766490240221184-qBXq"><button class="view d-flex">View Post &nbsp;<img src="icons/paperclip.svg" alt="paper clip" /> </button></a>
        </article>
         <article>
            <h2>String Methods in JavaScript <kbd>3 / 365</kbd> </h2>
            <a target="_blank" href="https://www.linkedin.com/posts/pawan-deore-0bb60b1a4_string-method-guide-activity-6884164799484243968-ozJz"><button class="view d-flex">View Post &nbsp;<img src="icons/paperclip.svg" alt="paper clip" /> </button></a>
        </article>
         <article>
            <h2>CSS enabled console messages <kbd>4 / 365</kbd> </h2>
            <a target="_blank" href="https://www.linkedin.com/posts/pawan-deore-0bb60b1a4_frontend-javascript-css-activity-6884479191908200448-ORL4"><button class="view d-flex">View Post &nbsp;<img src="icons/paperclip.svg" alt="paper clip" /> </button></a>
        </article>
         <article>
            <h2> How to rotate Text Vertical using CSS <kbd>5 / 365</kbd> </h2>
            <a target="_blank" href="https://www.linkedin.com/posts/pawan-deore-0bb60b1a4_frontend-html-css-activity-6884845445810585601-UlWh"><button class="view d-flex">View Post &nbsp;<img src="icons/paperclip.svg" alt="paper clip" /> </button></a>
        </article>
         <article>
            <h2>console.dir use in JavaScript <kbd>6 / 365</kbd> </h2>
            <a target="_blank" href="https://www.linkedin.com/posts/pawan-deore-0bb60b1a4_frontend-javascript-devcommunity-activity-6885246772801888257-FFz3"><button class="view d-flex">View Post &nbsp;<img src="icons/paperclip.svg" alt="paper clip" /> </button></a>
        </article>
         <article>
            <h2>CSS variables use <kbd>7 / 365</kbd> </h2>
            <a target="_blank" href="https://www.linkedin.com/posts/pawan-deore-0bb60b1a4_frontend-html-css-activity-6885431431846264832-fUX-"><button class="view d-flex">View Post &nbsp;<img src="icons/paperclip.svg" alt="paper clip" /> </button></a>
        </article>
         <article>
            <h2>CSS specificity <kbd>8 / 365</kbd> </h2>
            <a target="_blank" href="https://www.linkedin.com/posts/pawan-deore-0bb60b1a4_frontend-html-css-activity-6885743210564530176-SRDG"><button class="view d-flex">View Post &nbsp;<img src="icons/paperclip.svg" alt="paper clip" /> </button></a>
        </article>
        <article>
            <h2>Accordion with HTML only <kbd>9 / 365</kbd> </h2>
            <a target="_blank" href="https://www.linkedin.com/posts/pawan-deore-0bb60b1a4_frontend-html-devcommunity-activity-6886284496690319360-6PTo"><button class="view d-flex">View Post &nbsp;<img src="icons/paperclip.svg" alt="paper clip" /> </button></a>
        </article>
        
        <article>
            <h2> Conditional (ternary) operator <kbd>10 / 365</kbd> </h2>
            <a target="_blank" href="https://www.linkedin.com/posts/pawan-deore-0bb60b1a4_frontend-javascript-devcommunity-activity-6886722225005740032-_PQO"><button class="view d-flex">View Post &nbsp;<img src="icons/paperclip.svg" alt="paper clip" /> </button></a>
        </article>
        
        <article>
            <h2> Defer vs Async in script tag <kbd>11 / 365</kbd> </h2>
            <a target="_blank" href="https://www.linkedin.com/posts/pawan-deore-0bb60b1a4_frontend-html-javascript-activity-6887082232108916736-jEk4"><button class="view d-flex">View Post &nbsp;<img src="icons/paperclip.svg" alt="paper clip" /> </button></a>
        </article>
        
        <article>
            <h2> center a div ( multiple approaches ) <kbd>12 / 365</kbd> </h2>
            <a target="_blank" href="https://www.linkedin.com/posts/pawan-deore-0bb60b1a4_frontend-css-devcommunity-activity-6887432220571705344-Z5O-"><button class="view d-flex">View Post &nbsp;<img src="icons/paperclip.svg" alt="paper clip" /> </button></a>
        </article>
        
        <article>
            <h2>  rapid development with vscode  <kbd>13 / 365</kbd> </h2>
            <a target="_blank" href="https://www.linkedin.com/posts/pawan-deore-0bb60b1a4_js-frontend-devcommunity-activity-6887809425638268928-eJhM"><button class="view d-flex">View Post &nbsp;<img src="icons/paperclip.svg" alt="paper clip" /> </button></a>
        </article>
        
        <article>
            <h2>  inline-block property in CSS  <kbd>14 / 365</kbd> </h2>
            <a target="_blank" href="https://www.linkedin.com/posts/pawan-deore-0bb60b1a4_frontend-css-devcommunity-activity-6888082449402785792-F_x5"><button class="view d-flex">View Post &nbsp;<img src="icons/paperclip.svg" alt="paper clip" /> </button></a>
        </article>
        
        <article>
            <h2>  z-index property in CSS  <kbd>15 / 365</kbd> </h2>
            <a target="_blank" href="https://www.linkedin.com/posts/pawan-deore-0bb60b1a4_css-frontend-activity-6888446401613754368-8EeQ"><button class="view d-flex">View Post &nbsp;<img src="icons/paperclip.svg" alt="paper clip" /> </button></a>
        </article>
        
        <article>
            <h2>  var declaration in JS  <kbd>16 / 365</kbd> </h2>
            <a target="_blank" href="https://www.linkedin.com/posts/pawan-deore-0bb60b1a4_frontend-js-activity-6888885604331925504-bEli"><button class="view d-flex">View Post &nbsp;<img src="icons/paperclip.svg" alt="paper clip" /> </button></a>
        </article>
        
        <article>
            <h2> different ways to create function in JS  <kbd>17 / 365</kbd> </h2>
            <a target="_blank" href="https://www.linkedin.com/posts/pawan-deore-0bb60b1a4_frontend-js-devcommunity-activity-6889238988763275264-q93p"><button class="view d-flex">View Post &nbsp;<img src="icons/paperclip.svg" alt="paper clip" /> </button></a>
        </article>
        
        <article>
            <h2>  console.table in JavaScript  <kbd>18 / 365</kbd> </h2>
            <a target="_blank" href="https://www.linkedin.com/posts/pawan-deore-0bb60b1a4_frontend-javascript-devcommunity-activity-6889601796906524672-SxqC"><button class="view d-flex">View Post &nbsp;<img src="icons/paperclip.svg" alt="paper clip" /> </button></a>
        </article>
        
    </div>


</body>
</html>
